spring.main.banner-mode=off
logging.level.be.vdab.dance.DanceApplication=off
spring.datasource.url=jdbc:mysql://localhost/dance
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
logging.level.com.zaxxer.hikari=off